
                          __,--'\                    
                    __,--'    :. \.
               _,--'              \`.
              /|\       `          \ `.
             / | \        `:        \  `/
            / '|  \        `:.       \
           / , |   \                  \
          /    |:   \              `:. \
         /| '  |     \ :.           _,-'`.
       \' |,  / \   ` \ `:.     _,-'_|    `/
          '._;   \ .   \   `_,-'_,-'
        \'    `- .\_   |\,-'_,-'
                    `--|_,`'
                            `/        


                          __,--'\                    
                    __,--'    :. \.
               _,--'              \`.
              /|\       `          \ `.
             / | \        `:        \  `/
            / '|  \        `:.       \
           / , |   \                  \
          /    |:   \              `:. \
         /| '  |     \ :.           _,-'`.
       \' |,  / \   ` \ `:.     _,-'_|    `/
          '._;   \ .   \   `_,-'_,-'
        \'    `- .\_   |\,-'_,-'
                    `--|_,`'
                            `/        
    
>>>>>>>by: jrei (proper citation?)
